<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--link of Poppins font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!--Title-->
    <title>Class Schedule</title> 

    <!--Internal CSS-->
    <style>
        /* styling body text using Poppins font */
        body{
            font-family: 'Poppins';
        }

        /* center-align the header content */
        header{
            text-align: center;
        }

        /* styling for the table to make it full width and centered */
        table{
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        /*table header background and text color*/
        th{
            background-color: darkorchid; 
            color: white;
        }

        /*consistent width of columns that represent the days*/
        .days{
            width: 10%; 
        }

        /* subject cells background */
        .subject{
            background-color: lavender;
        }

        /* room cells background */
        .room{
            background-color: lavenderblush;
        }

        /* add space between sections of the page */
        section{
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <!--header section of the page containing title and subtitle -->
    <header>
        <h2>CLASS SCHEDULE</h2>
        <p><i>FIRST SEMESTER, A.Y. 2024-2025</i></p>
    </header>

    <!--main schedule section containing the class schedule table -->
    <section class="table">
        <table>
            <tr>
                <!--table Header: timeslot and days-->
                <th>Time</th>
                <th class="days">Monday</th>
                <th>Room</th>
                <th class="days">Tuesday</th>
                <th>Room</th>
                <th class="days">Wednesday</th>
                <th>Room</th>
                <th class="days">Thursday</th>
                <th>Room</th>
                <th class="days">Friday</th>
                <th>Room</th>
            </tr>
            <tr>
                <td>7:00 AM - 7:30 AM</td>
                <td rowspan="3" class="subject"><b>IT 321</b></td>
                <td rowspan="9" class="room">102</td>
                <td rowspan="2" colspan="2">&nbsp;</td>
                <td rowspan="18" colspan="2">&nbsp;</td>
                <td rowspan="6" class="subject"><b>IT 314</b></td>
                <td rowspan="6" class="room">LAB 3</td>
                <td rowspan="3" class="subject"><b>IT 321</b></td>
                <td rowspan="9" class="room">103</td>
            </tr>
            <tr>
                <td>7:30 AM - 8:00 AM</td>
            </tr>
            <tr>
                <td>8:00 AM - 8:30 AM</td>
                <td rowspan="4" class="subject"><b>CS 312</b></td>
                <td rowspan="4" class="room">101</td>
            </tr>
            <tr>
                <td>8:30 AM - 9:00 AM</td>
                <td rowspan="3" class="subject"><b>GEd 104</b></td>
                <td rowspan="3" class="subject"><b>CS 311</b></td>
            </tr>
            <tr>
                <td>9:00 AM - 9:30 AM</td>
            </tr>
            <tr>
                <td>9:30 AM - 10:00 AM</td>
            </tr>
            <tr>
                <td>10:00 AM - 10:30 AM</td>
                <td rowspan="3" class="subject"><b>Math 408</b></td>
                <td rowspan="6" class="subject"><b>CS 312</b></td>
                <td rowspan="6" class="room">LAB 4</td>
                <td rowspan="3" class="subject"><b>CS 311</b></td>
                <td rowspan="3" class="room">102</td>
                <td rowspan="3" class="subject"><b>Math 408</b></td>
            </tr>
            <tr>
                <td>10:30 AM - 11:00 AM</td>
            </tr>
            <tr>
                <td>11:00 AM - 11:30 AM</td>
            </tr>
            <tr>
                <td>11:30 AM - 12:00 PM</td>
                <td rowspan="3" colspan="2">&nbsp;</td>
                <td rowspan="3" colspan="2">&nbsp;</td>
                <td rowspan="3" colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>12:00 PM - 12:30 PM</td>
            </tr>
            <tr>
                <td>12:30 PM - 1:00 PM</td>
            </tr>
            <tr>
                <td>1:00 PM - 1:30 PM</td>
                <td rowspan="4" class="subject"><b>IT 314</b></td>
                <td rowspan="4" class="room">102</td>
                <td rowspan="6" colspan="2">&nbsp;</td>
                <td rowspan="4" class="subject"><b>IT 331</b><br>102</td>
                <td rowspan="4" class="room">102</td>
                <td rowspan="6" class="subject"><b>IT 331</b></td>
                <td rowspan="6" class="room">LAB 4</td>
            </tr>
            <tr>
                <td>1:30 PM - 2:00 PM</td>
            </tr>
            <tr>
                <td>2:00 PM - 2:30 PM</td>
            </tr>
            <tr>
                <td>2:30 PM - 3:00 PM</td>
            </tr>
            <tr>
                <td>3:00 PM - 3:30 PM</td>
            </tr>
            <tr>
                <td>3:30 PM - 4:00 PM</td>
            </tr>
        </table>
    </section>
    <!-- footer section: course codes and descriptions -->
    <section class="footer">
        <h4>Course codes and description</h4>
        <ul>
            <li>IT 331: Application Development and Emerging Technologies</li>
            <li>IT 321 - Human-Computer Interaction</li>
            <li>CS 311 - Automata Theory and Formal Languages</li>
            <li>CS 312 - Mobile Computing</li>
            <li>IT 314 - Web Systems and Technologies</li>
            <li>GEd 104 - The Contemporary World</li>
            <li>MATH 408 - Data Analysis </li>
        </ul>
    </section>
</body>
</html>
